{
  "name": "fcc.backend.imagesearch",
  "version": "0.0.1",
  "description": "image search abstract layer",
  "main": "server.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bael/fcc.backend.imagesearch.git"
  },
  "keywords": [
    "image",
    "search",
    "freecodecamp"
  ],
  "author": "d.kerner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bael/fcc.backend.imagesearch/issues"
  },
  "homepage": "https://github.com/Bael/fcc.backend.imagesearch#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "mongodb": "^2.2.29",
    "pug": "^2.0.0-rc.2",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
